# Maki

./: .gitignore  Directory.Build.props  Directory.Packages.props  Maki.sln  README.md  databases.drawio  package-lock.json  package.json
scripts/: CommonBuildScripts.psm1  NetBuild.ps1  NetPublishNuget.ps1
