<Project>
  <ItemGroup>
    <!-- Main Packages -->
    <PackageVersion Include="AWS.Logger.AspNetCore" Version="3.0.1" />
    <PackageVersion Include="ChessBot.Pgn" Version="1.1.2" />
    <PackageVersion Include="ChessDB.NvmlLib" Version="1.0.0" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageVersion Include="System.Text.Json" Version="4.7.2" />
    <PackageVersion Include="protobuf-net" Version="3.0.29" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.333" PrivateAssets="All" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectName.EndsWith(`Tests`))'">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="3.0.2" />
    <PackageVersion Include="JUnitTestLogger" Version="1.1.0" />
  </ItemGroup>
</Project>